<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingViewController" customModule="句句" customModuleProvider="target">
            <connections>
                <outlet property="exampleBackground" destination="kOx-n5-hgq" id="PsZ-t6-tzo"/>
                <outlet property="exampleFont" destination="1GU-fs-qHo" id="1XG-Hy-l9V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-Wr-Ol8">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="250"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-xK-HYH">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="114"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-n5-hgq">
                                            <rect key="frame" x="85" y="16" width="120" height="82"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="d5H-sB-ayX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示範" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-fs-qHo">
                                            <rect key="frame" x="113" y="38.5" width="64" height="37.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kOx-n5-hgq" firstAttribute="centerY" secondItem="TC5-xK-HYH" secondAttribute="centerY" id="2go-eX-AIS"/>
                                        <constraint firstItem="kOx-n5-hgq" firstAttribute="centerX" secondItem="TC5-xK-HYH" secondAttribute="centerX" id="8kq-WB-lrU"/>
                                        <constraint firstItem="1GU-fs-qHo" firstAttribute="centerX" secondItem="kOx-n5-hgq" secondAttribute="centerX" id="H6X-Xh-jcG"/>
                                        <constraint firstItem="kOx-n5-hgq" firstAttribute="top" secondItem="TC5-xK-HYH" secondAttribute="top" constant="16" id="Ha9-7c-s9S"/>
                                        <constraint firstItem="1GU-fs-qHo" firstAttribute="centerY" secondItem="kOx-n5-hgq" secondAttribute="centerY" id="yly-nm-Pd5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-hk-9Bt">
                                    <rect key="frame" x="0.0" y="114" width="290" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇背景顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-3n-nu7">
                                            <rect key="frame" x="84" y="8" width="122.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LTI-L7-m9V"/>
                                        <constraint firstItem="DYn-3n-nu7" firstAttribute="centerY" secondItem="ovJ-hk-9Bt" secondAttribute="centerY" id="VF4-gc-zL4"/>
                                        <constraint firstItem="DYn-3n-nu7" firstAttribute="centerX" secondItem="ovJ-hk-9Bt" secondAttribute="centerX" id="rwW-hz-rVV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-wx-fI6">
                                    <rect key="frame" x="0.0" y="154" width="290" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-ex-usN">
                                            <rect key="frame" x="25" y="0.0" width="240" height="96"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-lz-JVn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0b-Lh-y0u">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-NH-2Hp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.9137254901960784" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="灰">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="Ouk-dG-dH3"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-jf-Nhk">
                                                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="紅">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="HFX-kK-t36"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-xq-vzY">
                                                                    <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.91764705882352937" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="黃">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="JtE-8v-rw7"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-kF-YDu">
                                                                    <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.94509803921568625" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="綠">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="Cb3-9v-G5U"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-fa-tJT">
                                                                    <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" red="0.76470588235294112" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <state key="normal" title="藍">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="uMN-32-9tE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="aNF-cE-dv1"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-gD-sDw">
                                                            <rect key="frame" x="0.0" y="56" width="240" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-zY-PNS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="經典">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="BsD-aB-W95"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-MM-ppe">
                                                                    <rect key="frame" x="90" y="0.0" width="60" height="40"/>
                                                                    <color key="backgroundColor" red="0.99400001760000001" green="0.71899998190000003" blue="0.56300002339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="絢麗">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="RNR-xT-6vT"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-Gn-xCy">
                                                                    <rect key="frame" x="180" y="0.0" width="60" height="40"/>
                                                                    <color key="backgroundColor" red="0.92000001669999998" green="0.71483190720000001" blue="0.89072653580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <state key="normal" title="防彈">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="colorPicked:" destination="-1" eventType="touchUpInside" id="Pgs-d6-Ki2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SXn-W9-pL5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gZH-lz-JVn" secondAttribute="trailing" id="BIB-Nw-aYR"/>
                                                <constraint firstItem="gZH-lz-JVn" firstAttribute="leading" secondItem="ygC-ex-usN" secondAttribute="leading" id="Fc5-zT-DmB"/>
                                                <constraint firstItem="gZH-lz-JVn" firstAttribute="top" secondItem="ygC-ex-usN" secondAttribute="top" id="S27-OK-xWH"/>
                                                <constraint firstAttribute="bottom" secondItem="gZH-lz-JVn" secondAttribute="bottom" id="oos-5c-3hZ"/>
                                                <constraint firstAttribute="width" constant="240" id="pGD-Dm-qPi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ygC-ex-usN" firstAttribute="centerX" secondItem="jnd-wx-fI6" secondAttribute="centerX" id="5Vv-GL-c8L"/>
                                        <constraint firstAttribute="bottom" secondItem="ygC-ex-usN" secondAttribute="bottom" id="Iox-DG-UGh"/>
                                        <constraint firstItem="ygC-ex-usN" firstAttribute="top" secondItem="jnd-wx-fI6" secondAttribute="top" id="OIg-4u-EEa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jnd-wx-fI6" secondAttribute="bottom" id="12I-21-DT2"/>
                                <constraint firstAttribute="trailing" secondItem="TC5-xK-HYH" secondAttribute="trailing" id="77J-IP-JjQ"/>
                                <constraint firstAttribute="trailing" secondItem="jnd-wx-fI6" secondAttribute="trailing" id="CJ6-Gr-PW2"/>
                                <constraint firstAttribute="trailing" secondItem="TC5-xK-HYH" secondAttribute="trailing" id="FY1-fb-rxN"/>
                                <constraint firstItem="ovJ-hk-9Bt" firstAttribute="leading" secondItem="tkA-Wr-Ol8" secondAttribute="leading" id="IRW-8P-VHf"/>
                                <constraint firstAttribute="trailing" secondItem="ovJ-hk-9Bt" secondAttribute="trailing" id="X58-FP-6MZ"/>
                                <constraint firstItem="jnd-wx-fI6" firstAttribute="leading" secondItem="tkA-Wr-Ol8" secondAttribute="leading" id="Z6y-vv-lwH"/>
                                <constraint firstAttribute="trailing" secondItem="ovJ-hk-9Bt" secondAttribute="trailing" id="b3P-LG-TAe"/>
                                <constraint firstItem="ovJ-hk-9Bt" firstAttribute="top" secondItem="TC5-xK-HYH" secondAttribute="bottom" id="dwI-Pf-tIq"/>
                                <constraint firstItem="TC5-xK-HYH" firstAttribute="top" secondItem="tkA-Wr-Ol8" secondAttribute="top" id="ecx-A6-o4h"/>
                                <constraint firstItem="TC5-xK-HYH" firstAttribute="leading" secondItem="tkA-Wr-Ol8" secondAttribute="leading" id="lYk-yX-AKV"/>
                                <constraint firstItem="TC5-xK-HYH" firstAttribute="leading" secondItem="tkA-Wr-Ol8" secondAttribute="leading" id="lmi-kX-TUi"/>
                                <constraint firstItem="ovJ-hk-9Bt" firstAttribute="top" secondItem="TC5-xK-HYH" secondAttribute="bottom" id="pyF-f1-Iay"/>
                                <constraint firstAttribute="trailing" secondItem="jnd-wx-fI6" secondAttribute="trailing" id="q4F-pK-8Vb"/>
                                <constraint firstItem="ovJ-hk-9Bt" firstAttribute="leading" secondItem="tkA-Wr-Ol8" secondAttribute="leading" id="qx7-86-iVu"/>
                                <constraint firstItem="jnd-wx-fI6" firstAttribute="leading" secondItem="tkA-Wr-Ol8" secondAttribute="leading" id="zM2-xI-lRo"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tkA-Wr-Ol8" secondAttribute="trailing" id="S6M-cx-igh"/>
                        <constraint firstItem="tkA-Wr-Ol8" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" id="d4Y-1T-aGw"/>
                        <constraint firstItem="tkA-Wr-Ol8" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" id="kc7-Oh-TI5"/>
                        <constraint firstAttribute="bottom" secondItem="tkA-Wr-Ol8" secondAttribute="bottom" id="nCq-qX-BgQ"/>
                        <constraint firstAttribute="width" constant="290" id="njo-Fn-12D"/>
                        <constraint firstAttribute="height" constant="250" id="xiG-PA-f73"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="6hx-sH-pbK"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JxK-hA-TgF"/>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" id="ZHV-Xu-bCx"/>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="d8w-V8-fpT"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nIN-WD-C0j"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ncB-9S-Iub"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qfQ-ql-54v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="262.31884057971018" y="289.28571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
